<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93A3E2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <Button
        android:id="@+id/firstActivityGenerateButton"
        style="?android:buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/background"
        android:text="Generate QR Code"
        android:textColor="#000"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/firstActivityScanButton"
        style="?android:buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:text="@string/scan_qr_code"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textStyle="bold" />

</LinearLayout>